# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
    
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
#    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000
    
listen stats :9000
    mode http
    stats enable
    stats uri /

frontend  atomic-openshift-all-the-things-http
    bind  *:80
    mode tcp
    option tcplog
    default_backend atomic-openshift-apps-http
    
frontend  atomic-openshift-all-the-things-https
    bind  *:443
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    
    #acl host_masters   req_ssl_sni -i console-openshift-console.apps.mwocp.com 
    #use_backend atomic-openshift-console-api if host_masters
    default_backend atomic-openshift-apps-https

frontend  atomic-openshift-all-the-things-api
    bind  *:6443
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    
    use_backend atomic-openshift-api
    default_backend atomic-openshift-api 

frontend  atomic-openshift-all-the-things-config
    bind  *:22623
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    use_backend atomic-openshift-machine-config

backend atomic-openshift-api
    balance source
    mode tcp
    server      boostrap boostrap.mwocp.com:6443 check
    server      master0 master01.mwocp.com:6443 check
    server      master1 master02.mwocp.com:6443 check
    server      master2 master03.mwocp.com:6443 check

backend atomic-openshift-machine-config
    balance source
    mode tcp
    server      boostrap boostrap.mwocp.com:22623 check
    server      master0 master01.mwocp.com:22623 check
    server      master1 master02.mwocp.com:22623 check
    server      master2 master03.mwocp.com:22623 check

backend atomic-openshift-console-api
    balance source
    mode tcp
    server      boostrap boostrap.mwocp.com:443 check
    server      master0 master01.mwocp.com:443 check
    server      master1 master02.mwocp.com:443 check
    server      master2 master03.mwocp.com:443 check

backend atomic-openshift-apps-https
    balance source
    mode tcp
    server      infra0 infra01.mwocp.com:443 check
    server      infra1 infra02.mwocp.com:443 check

backend atomic-openshift-apps-http
    balance source
    mode tcp
    server      infra0 infra01.mwocp.com:80 check
    server      infra1 infra02.mwocp.com:80 check
